name ULDE::Web

#---- PLUGINS ----#

<Plugin::Session>
	cookie_expires		0
	cookie_domain			uklawonline.com
	cookie_name				ulde_session

	dbic_class				DB::ULDE::HttpSession
	expires 					5400

	verify_address		1
	verify_user_agent	1
</Plugin::Session>

<Plugin::Authentication>
	# default realm must be set to 'customer' (see ULDE::Web::Controller::Session::Authentication->login)
	default_realm 			customer
	<customer>
		<credential>
			class 					Password
			password_field 	password
			password_type 	clear
		</credential>
		<store>
			class 										DBIx::Class
			user_model 								DB::ULDE::Customer
			role_relation 						roles
			role_field								role
			use_userdata_from_session 0
		</store>
	</customer>
	<reviewer>
		<credential>
			class 					Password
			password_field 	password
			password_type 	clear
		</credential>
		<store>
			class 										DBIx::Class
			user_model 								DB::ULDE::Reviewer
			role_relation 						roles
			role_field								role
			use_userdata_from_session 0
		</store>	
	</reviewer>
</Plugin::Authentication>
#---- VIEWS ----#

default_view Mason2

<View::Mason2>
	# temp hack as only one site currently
	comp_root "__path_to(root,src/templates/studio_puki_01)__"
	allow_globals
#	encoding "utf-8"
</View::Mason2>

<View::Mason>
	<interp_args>
		# temp hack as only one site currently
		comp_root "__path_to(root,src/templates/studio_puki_01)__"
		allow_globals [$c]
	</interp_args>
	template_extension ".mc"
	always_append_template_extension 1
	encoding "utf-8"
</View::Mason>

#---- MODELS ----#

<Model::DB::ULDE>
	schema_class ULDE::Schema::ULDE
#	traits Caching (needs  DBIx::Class::Cursor::Cached )
    <connect_info>
        dsn dbi:Pg:dbname=ulde.db
        user uklo
        password bra12brew
	</connect_info>
</Model::DB::ULDE>

#---- EXTERNAL SYSTEMS ----#

<ULDE::Interface::DocumentAssembler>
	interface_class	ULDE::Web::Service::Website::ELE
	<admin_login>
		admin_user Rrichard
		admin_pass hulifux3
	</admin_login>
	cookie_jar_storage_path /var/www/html/uklo/ulde/lib/ULDE/Web/Service/WebSite/ELE/CookieJarStorage/
</ULDE::Interface::DocumentAssembler>

#---- PLATFORM DEPENDENT ----#

<ULDE::PlatformDependent>
	<file_storage>
	path /var/www/html/uklo/ulde/lib/ULDE/FileStorage/
	</file_storage>
</ULDE::PlatformDependent>
