<%flags> extends => '/index.mc' </%flags>
<div class="layout two" id="content-layout">
  <div class="panel" id="side-panel">
    <div id="services">
      <h5>Legal Advice</h5>
 	  <& /right_side_panel/legal_advice_call.mi &>
	  <& /right_side_panel/legal_advice_email.mi &>
    </div>
  </div>
  <div class="panel" id="main-panel">
    <div id="firmintrotext">
      <p>Wills Online Legal Documents</p>
    </div>
    <div id="serviceleveldescription">
      <p><b>Our online service commitment:</b><p/>
All of our online document services feature a full legal review by one of our legal experts. We will evaluate the draft document that you initially supply to us and then contact you with any suggestions or with confirmation that the document can be finalised. We will then guide you through the process of turning your document into a legally binding Will.    </div>

		  </div>
        <!/li>
      <!/ul>
    <!/div>
  </div>
</div>