<div style="display: none;">
	<div id="dialog-wills-1445" class="popup-content">
		<h2>Comprehensive Will for an unmarried person (inc. STEP standard provisions)</h2>
		<p>This Will is designed for someone who is not married or in a civil partnership, whether or not they have a partner and whether or not they have any children.</p>
		<p class="odd">It will allow you to make as many gifts of money or specific items you would like. You will be able to leave the remainder of your estate after making gifts (i.e. the residuary estate) to as many persons you would like, either in equal shares or in varying percentages.</p>
		<p>You can also vary how you would like to leave your residuary estate, make provisions for the care of pets and appoint guardians for your children. This Will incorporates the standard administrative provisions developed by the Society of Trust and Estate Practitioners.</p>
		<p class="odd">This Will is suitable for use in England & Wales and Northern Ireland.</p>
		<& /product/descr/descr-buttons.mi, %{$.args} &>
	</div>
</div>
