    <div class="service" id="emailadvice-service">
        <h6>Will Legal Advice E-mail</h6>
        <div class="howitworks">
          <p>How this service works:</p>
          <ol>
            <li><a href="https://www.clientspace.org/register.asp?firm=EAC0C656&purchase=100002">Click here</a> to arrange a Will Legal Advice email.</li>
            <li>Type all the questions and concerns you have into a secure, encrypted form. </li>
            <li>We will contact you to advise on cost and arrange payment.</li>
            <li>A member of our legal team will answer all of your questions. Your response will be archived in your secure "My Services" section.</li>
          </ol>
        </div>
      </div>