<div class="layout one about_us_page slider" id="content-layout">

    <div class="panel about_us_page" id="main-panel">
      <div id="banner-txt">
	  <h2>Wills Online Legal Documents</h2>
%	if ($c->session->{details}->referrer) {
	  <h2 style="font-size:22px; margin-top:22px;">For Safe Legal customers</h2>
%	}

	  </div>
%	if ($c->session->{details}->referrer) {
<!--
	  <div id="banner-affiliate-txt">
		<h2>Voucher code 'SL2013' for 20% discount!</h2>
	  </div>
-->
%	}

	  
	  	<div class="slider-wrapper theme-bar">
	      <div id="slider_02" class="nivoSlider">
		
		<img src="/static/images/site_01/uklo/will-01-w.jpg" title="" />
		<img src="/static/images/site_01/uklo/happy-family-07.jpg" title="" />
		<img src="/static/images/site_01/uklo/happy-family-02.jpg" title="" />
		<img src="/static/images/site_01/uklo/happy-family-03.jpg" title="" />
		<img src="/static/images/site_01/uklo/happy-family-04.jpg" title="" />
		<img src="/static/images/site_01/uklo/happy-family-05.jpg" title="" />

	    </div>
      </div>
	  
	  	<div id="columns">
	  <div class="box-our-service column">
			<h2 class="main">About us</h2>
			<div class="box-content">
				  <p><b>This website is owned and operated by <span class="brand-txt">UK Law Online</span> Limited.</b><p/>
				  <p class="odd">The company is majority owned by Lawyers and has drawn together a team comprising Lawyers, Wills Experts, Financial Managers and Technologists to bring this unique offering to the public. An online alternative to the high street law firm where customers can access competitively priced legal services on their own terms and at times to suit themselves rather than at the convenience of the service provider.</p>
				  <p>We take the quality of our products and services very seriously. None of the legal documents that have been generated using our website has been legally challenged to date.  However, we remain vigilant and constantly review our service, and our documents are regularly reviewed to ensure that they stay up to date with current law.  As a further protection for the people that use our service, we also hold professional indemnity insurance with a reputable insurer.</p>
				  <p class="odd">If there is anything more that you feel you need to know about us then please do not hesitate to contact us. We would be happy to hear from you and to answer any questions you may have.</p>
				  <p>We are a UK Based company with offices in London and can be contacted by email or phone during office hours.</p>
				  <p class="odd">UK Law Online Limited.  Registered in England: No. 07992147<br>Head Office address: 358 North End Road, London, SW6 1LY</p>
				  <p>Email: <a href="mailto:info@uklawonline.com">info@uklawonline.com</a><br>Phone: 0845 888 0002<br>Fax: 0845 389 0382</p>
				  <p class="odd">The information contained in this website is for general information only and is not legal, financial or tax advice.</p>
			</div>
		</div>

		<div class="box-benefits column last">
    	<h2 class="main"></h2>

			<& /right_side_boxes/promo-01.mi &>
			<& /right_side_boxes/promo-02.mi &>
    	
    	</div>

	</div>

  </div>

</div>