--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ele_service_option; Type: TABLE; Schema: public; Owner: ulde; Tablespace: 
--

CREATE TABLE ele_service_option (
    product integer NOT NULL,
    service_definition integer NOT NULL,
    service_level integer NOT NULL,
    foreign_id integer,
    name text,
    description text,
    price money
);


ALTER TABLE public.ele_service_option OWNER TO ulde;

--
-- Name: TABLE ele_service_option; Type: COMMENT; Schema: public; Owner: ulde
--

COMMENT ON TABLE ele_service_option IS 'This is just a temporary table required whilt using ELE''s paymentt gateway ';


--
-- Data for Name: ele_service_option; Type: TABLE DATA; Schema: public; Owner: ulde
--

COPY ele_service_option (product, service_definition, service_level, foreign_id, name, description, price) FROM stdin;
951	4	2	2585	Document Review	Document Review Service	£14.00
952	4	2	2586	Document Review	Document Review Service	£14.00
953	4	2	2583	Document Review	Document Review Service	£89.00
954	4	2	2587	Document Review	Document Review Service	£14.00
955	4	2	2588	Document Review	Document Review Service	£14.00
956	4	2	2591	Document Review	Document Review Service	£14.00
957	4	2	2592	Document Review	Document Review Service	£14.00
959	4	2	2600	Document Review	Document Review Service	£44.00
962	4	2	2594	Document Review	Document Review Service	£14.00
950	4	2	2584	Document Review	Document Review Service	£59.00
961	4	2	2613	Document Review	Document Review Service	£34.00
960	4	2	2593	Document Review	Document Review Service	£34.00
965	4	2	2580	Document Review	Document Review Service	£59.00
966	4	2	2578	Document Review	Document Review Service	£89.00
967	4	2	2579	Document Review	Document Review Service	£14.00
968	4	2	2581	Document Review	Document Review Service	£34.00
969	4	2	2576	Document Review	Document Review Service	£89.00
970	4	2	2577	Document Review	Document Review Services	£89.00
971	4	2	2653	Document Review	Document Review Service	£10.00
972	4	2	2654	Document Review	Lasting power of Attorney - Property and Financial Affairs pack	£10.00
973	4	2	2655	Document Review	Lasting power of Attorney - Property and Financial Affairs pack	£10.00
974	4	2	2656	Document Review	Lasting power of Attorney - Property and Financial Affairs pack	£10.00
975	4	2	2657	Document Review	Lasting power of Attorney - Property and Financial Affairs pack	£10.00
976	4	2	2661	Document Review	Document Review Service	£35.00
977	4	2	2658	Document Review	Document Review Service	£35.00
964	4	2	2596	Document Review	Document Review Service	£14.00
978	4	2	2660	Document Review	Document Review Service	£35.00
979	4	2	2659	Document Review	Document Review Service	£35.00
980	4	2	2662	Document Review	Document Review Service	£13.00
981	4	2	2663	Document Review	Document Review Service	£13.00
982	4	2	2664	Document Review	Document Review Service	£13.00
983	4	2	2665	Document Review	Document Review Service	£5.00
984	4	2	2666	Document Review	Document Review Service	£55.00
987	4	2	2615	Document Review	Document Review Service	£16.00
988	4	2	2616	Document Review	Document Review Service	£16.00
989	4	2	2617	Document Review	Document Review Service	£16.00
990	4	2	2618	Document Review	Document Review Service	£16.00
991	4	2	2619	Document Review	Document Review Service	£15.00
986	4	2	2614	Document Review	Document Review Service	£34.00
1009	4	2	2599	Document Review	Document Review Service	£34.00
993	4	2	2621	Document Review	Document Review Service	£14.00
1010	4	2	2604	Document Review	Document Review Service	£14.00
994	4	2	2622	Document Review	Document Review Service	£15.00
995	4	2	2623	Document Review	Document Review Service	£15.00
996	4	2	2624	Document Review	Document Review Service	£16.00
997	4	2	2625	Document Review	Document Review Service	£20.00
998	4	2	2626	Document Review	Document Review Service	£30.00
999	4	2	2627	Document Review	Document Review Service	£30.00
1000	4	2	2628	Document Review	Document Review Service	£30.00
1002	4	2	2629	Document Review	Document Review Service	£16.00
1003	4	2	2630	Document Review	Document Review Service	£16.00
1005	4	2	2631	Document Review	Document Review Service	£14.00
1006	4	2	2632	Document Review	Document Review Service	£14.00
992	4	2	2620	Document Review	Document Review Service	£15.00
1019	4	2	2645	Document Review	Document Review Service	£10.00
1021	4	2	2648	Document Review	Document Review Service	£10.00
1022	4	2	2649	Document Review	Document Review Service	£10.00
1023	4	2	2650	Document Review	Document Review Service	£10.00
1014	4	2	2602	Document Review	Document Review Service	£14.00
1012	4	2	2606	Document Review	Document Review Service	£14.00
1013	4	2	2601	Document Review	Document Review Service	£14.00
1015	4	2	2603	Document Review	Document Review Service	£14.00
1029	4	2	2646	Document Review	Document Review Service	£10.00
1030	4	2	2647	Document Review	Document Review Service	£10.00
1033	4	2	2667	Document Review	Document Review Service	£10.00
1034	4	2	2668	Document Review	Document Review Service	£10.00
1035	4	2	2669	Document Review	Document Review Service	£10.00
1036	4	2	2670	Document Review	Document Review Service	£10.00
1037	4	2	2671	Document Review	Document Review Service	£10.00
1038	4	2	2672	Document Review	Document Review Service	£10.00
1039	4	2	2673	Document Review	Document Review Service	£10.00
1040	4	2	2674	Document Review	Document Review Service	£10.00
1041	4	2	2675	Document Review	Document Review Service	£10.00
1042	4	2	2676	Document Review	Document Review Service	£10.00
1043	4	2	2677	Document Review	Document Review Service	£10.00
1044	4	2	2678	Document Review	Document Review Service	£10.00
1045	4	2	2679	Document Review	Document Review Service	£10.00
1046	4	2	2633	Document Review	Document Review Service	£30.00
1047	4	2	2637	Document Review	Document Review Service	£30.00
1048	4	2	2635	Document Review	Document Review Service	£30.00
1049	4	2	2638	Document Review	Document Review Service	£30.00
1052	4	2	2639	Document Review	Document Review Service	£40.00
1056	4	2	2641	Document Review	Document Review Service	£40.00
1018	4	2	2644	Document Review	Document Review Service	£25.00
1054	4	2	2642	Document Review	Document Review Service	£10.00
1055	4	2	2651	Document Review	Document Review Service	£20.00
1057	4	2	2652	Document Review	Document Review Service	£10.00
1096	4	2	2609	Document Review	Document Review Service	£14.00
1097	4	2	2610	Document Review	Document Review Service	£34.00
1098	4	2	2611	Document Review	Document Review Service	£14.00
1099	4	2	2612	Document Review	Document Review Service	£14.00
1095	4	2	2608	Document Review	Document Review Service	£50.00
949	4	2	2582	Document Review	Document Review Service	£89.00
963	4	2	2595	Document Review	Document Review Service	£14.00
1007	4	2	2597	Document Review	Document Review Service	£34.00
1008	4	2	2598	Document Review	Document Review Service	£34.00
1011	4	2	2605	Document Review	Document Review Service	£14.00
1094	4	2	2607	Document Review	Document Review Service	£50.00
1017	4	2	2643	Document Review	Document Review Service	£25.00
\.


--
-- Name: ele_service_option_foreign_id_key; Type: CONSTRAINT; Schema: public; Owner: ulde; Tablespace: 
--

ALTER TABLE ONLY ele_service_option
    ADD CONSTRAINT ele_service_option_foreign_id_key UNIQUE (foreign_id);


--
-- Name: ele_service_option_pkey; Type: CONSTRAINT; Schema: public; Owner: ulde; Tablespace: 
--

ALTER TABLE ONLY ele_service_option
    ADD CONSTRAINT ele_service_option_pkey PRIMARY KEY (product, service_definition, service_level);


--
-- Name: ele_service_option_product_fkey; Type: FK CONSTRAINT; Schema: public; Owner: ulde
--

ALTER TABLE ONLY ele_service_option
    ADD CONSTRAINT ele_service_option_product_fkey FOREIGN KEY (product, service_definition, service_level) REFERENCES product_service_level(product, service_definition, service_level) ON DELETE RESTRICT;


--
-- PostgreSQL database dump complete
--

