--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: product_service_level; Type: TABLE; Schema: public; Owner: ulde; Tablespace: 
--

CREATE TABLE product_service_level (
    product integer NOT NULL,
    service_definition integer NOT NULL,
    service_level integer NOT NULL,
    price money,
    min_price money,
    max_price money,
    description text,
    customer_default boolean DEFAULT false NOT NULL,
    reviewer_default boolean DEFAULT false NOT NULL
);


ALTER TABLE public.product_service_level OWNER TO ulde;

--
-- Data for Name: product_service_level; Type: TABLE DATA; Schema: public; Owner: ulde
--

COPY product_service_level (product, service_definition, service_level, price, min_price, max_price, description, customer_default, reviewer_default) FROM stdin;
958	4	1	£0.00	\N	\N	\N	f	f
969	4	1	£210.00	\N	\N	\N	f	f
970	4	1	£210.00	\N	\N	\N	f	f
954	4	1	£35.00	\N	\N	\N	f	f
966	4	1	£210.00	\N	\N	\N	f	f
985	4	1	£19.00	\N	\N	\N	t	f
965	4	1	£140.00	\N	\N	\N	f	f
1016	4	1	£0.00	\N	\N	\N	f	f
1020	4	1	£0.00	\N	\N	\N	f	f
1024	4	1	£0.00	\N	\N	\N	f	f
1025	4	1	£0.00	\N	\N	\N	f	f
1026	4	1	£0.00	\N	\N	\N	f	f
967	4	1	£35.00	\N	\N	\N	f	f
968	4	1	£65.00	\N	\N	\N	f	f
949	4	1	£210.00	\N	\N	\N	f	f
953	4	1	£210.00	\N	\N	\N	f	f
950	4	1	£140.00	\N	\N	\N	f	f
951	4	1	£35.00	\N	\N	\N	f	f
952	4	1	£35.00	\N	\N	\N	f	f
955	4	1	£35.00	\N	\N	\N	f	f
956	4	1	£35.00	\N	\N	\N	f	f
957	4	1	£35.00	\N	\N	\N	f	f
960	4	1	£65.00	\N	\N	\N	f	f
962	4	1	£35.00	\N	\N	\N	f	f
963	4	1	£35.00	\N	\N	\N	f	f
964	4	1	£35.00	\N	\N	\N	f	f
1007	4	1	£65.00	\N	\N	\N	f	f
1008	4	1	£65.00	\N	\N	\N	f	f
1009	4	1	£65.00	\N	\N	\N	f	f
959	4	1	£105.00	\N	\N	\N	f	f
1010	4	1	£35.00	\N	\N	\N	f	f
1011	4	1	£35.00	\N	\N	\N	f	f
1012	4	1	£35.00	\N	\N	\N	f	f
1013	4	1	£35.00	\N	\N	\N	f	f
1014	4	1	£35.00	\N	\N	\N	f	f
1015	4	1	£35.00	\N	\N	\N	f	f
961	4	1	£65.00	\N	\N	\N	f	f
986	4	1	£65.00	\N	\N	\N	f	f
987	4	1	£29.00	\N	\N	\N	f	f
988	4	1	£19.00	\N	\N	\N	f	f
989	4	1	£19.00	\N	\N	\N	f	f
990	4	1	£19.00	\N	\N	\N	f	f
991	4	1	£25.00	\N	\N	\N	f	f
992	4	1	£25.00	\N	\N	\N	f	f
993	4	1	£35.00	\N	\N	\N	f	f
993	4	2	£49.00	\N	\N	\N	t	f
994	4	1	£25.00	\N	\N	\N	f	f
995	4	1	£25.00	\N	\N	\N	f	f
996	4	1	£19.00	\N	\N	\N	f	f
997	4	1	£49.00	\N	\N	\N	f	f
998	4	1	£65.00	\N	\N	\N	f	f
999	4	1	£65.00	\N	\N	\N	f	f
1000	4	1	£65.00	\N	\N	\N	f	f
1002	4	1	£19.00	\N	\N	\N	f	f
1003	4	1	£19.00	\N	\N	\N	f	f
1005	4	1	£35.00	\N	\N	\N	f	f
1006	4	1	£35.00	\N	\N	\N	f	f
1017	4	1	£65.00	\N	\N	\N	f	f
1018	4	1	£65.00	\N	\N	\N	f	f
1019	4	1	£10.00	\N	\N	\N	f	f
1021	4	1	£10.00	\N	\N	\N	f	f
1022	4	1	£10.00	\N	\N	\N	f	f
1023	4	1	£10.00	\N	\N	\N	f	f
1027	4	1	£65.00	\N	\N	\N	f	f
971	4	1	£10.00	\N	\N	\N	f	f
972	4	1	£10.00	\N	\N	\N	f	f
973	4	1	£10.00	\N	\N	\N	f	f
974	4	1	£10.00	\N	\N	\N	f	f
975	4	1	£10.00	\N	\N	\N	f	f
976	4	1	£90.00	\N	\N	\N	f	f
977	4	1	£90.00	\N	\N	\N	f	f
978	4	1	£90.00	\N	\N	\N	f	f
979	4	1	£90.00	\N	\N	\N	f	f
980	4	1	£32.00	\N	\N	\N	f	f
981	4	1	£32.00	\N	\N	\N	f	f
982	4	1	£32.00	\N	\N	\N	f	f
983	4	1	£10.00	\N	\N	\N	f	f
984	4	1	£140.00	\N	\N	\N	f	f
1084	4	1	£10.00	\N	\N	\N	t	f
1094	4	1	£99.00	\N	\N	\N	f	f
1095	4	1	£99.00	\N	\N	\N	f	f
1096	4	1	£35.00	\N	\N	\N	f	f
1097	4	1	£65.00	\N	\N	\N	f	f
1098	4	1	£35.00	\N	\N	\N	f	f
1099	4	1	£35.00	\N	\N	\N	f	f
1085	4	1	£10.00	\N	\N	\N	t	f
1086	4	1	£10.00	\N	\N	\N	t	f
1087	4	1	£10.00	\N	\N	\N	t	f
1088	4	1	£10.00	\N	\N	\N	t	f
1089	4	1	£10.00	\N	\N	\N	t	f
1090	4	1	£10.00	\N	\N	\N	t	f
1091	4	1	£10.00	\N	\N	\N	t	f
1109	4	1	£10.00	\N	\N	\N	t	f
1031	4	1	£0.00	\N	\N	\N	f	f
1032	4	1	£0.00	\N	\N	\N	f	f
1101	4	1	£100.00	\N	\N	\N	t	f
1100	4	1	£35.00	\N	\N	\N	t	f
1104	4	1	£5.00	\N	\N	\N	t	f
1105	4	1	£65.00	\N	\N	\N	t	f
1106	4	1	£35.00	\N	\N	\N	t	f
1107	4	1	£99.00	\N	\N	\N	t	f
1054	4	1	£10.00	\N	\N	\N	f	f
1057	4	1	£10.00	\N	\N	\N	f	f
1108	4	1	£59.00	\N	\N	\N	t	f
1093	4	1	£90.00	\N	\N	\N	f	f
1046	4	1	£65.00	\N	\N	\N	f	f
1048	4	1	£65.00	\N	\N	\N	f	f
1047	4	1	£75.00	\N	\N	\N	f	f
1049	4	1	£75.00	\N	\N	\N	f	f
1050	4	1	£105.00	\N	\N	\N	f	f
1051	4	1	£105.00	\N	\N	\N	f	f
1052	4	1	£95.00	\N	\N	\N	f	f
1053	4	1	£140.00	\N	\N	\N	f	f
1056	4	1	£105.00	\N	\N	\N	f	f
1092	4	1	£10.00	\N	\N	\N	t	f
1018	4	2	£90.00	\N	\N	\N	t	f
1028	4	1	£65.00	\N	\N	\N	f	f
1029	4	1	£10.00	\N	\N	\N	f	f
1030	4	1	£10.00	\N	\N	\N	f	f
1055	4	1	£45.00	\N	\N	\N	f	f
1102	4	1	£10.00	\N	\N	\N	t	f
1033	4	1	£10.00	\N	\N	\N	f	f
1034	4	1	£10.00	\N	\N	\N	f	f
1035	4	1	£10.00	\N	\N	\N	f	f
1036	4	1	£10.00	\N	\N	\N	f	f
1037	4	1	£10.00	\N	\N	\N	f	f
1038	4	1	£10.00	\N	\N	\N	f	f
1039	4	1	£10.00	\N	\N	\N	f	f
1040	4	1	£10.00	\N	\N	\N	f	f
1041	4	1	£10.00	\N	\N	\N	f	f
1042	4	1	£10.00	\N	\N	\N	f	f
1043	4	1	£10.00	\N	\N	\N	f	f
1044	4	1	£10.00	\N	\N	\N	f	f
1045	4	1	£10.00	\N	\N	\N	f	f
1103	4	1	£10.00	\N	\N	\N	t	f
1026	4	2	£0.00	\N	\N	\N	t	f
1020	4	2	£10.00	\N	\N	\N	t	f
980	4	2	£45.00	\N	\N	\N	t	f
981	4	2	£45.00	\N	\N	\N	t	f
982	4	2	£45.00	\N	\N	\N	t	f
1024	4	2	£10.00	\N	\N	\N	t	f
997	4	2	£69.00	\N	\N	\N	t	f
998	4	2	£95.00	\N	\N	\N	t	f
999	4	2	£95.00	\N	\N	\N	t	f
1000	4	2	£95.00	\N	\N	\N	t	f
967	4	2	£49.00	\N	\N	\N	t	f
984	4	2	£195.00	\N	\N	\N	t	f
1004	4	2	£10.00	\N	\N	\N	t	f
958	4	2	£95.00	\N	\N	\N	t	f
1046	4	2	£95.00	\N	\N	\N	t	f
1048	4	2	£95.00	\N	\N	\N	t	f
1050	4	2	£145.00	\N	\N	\N	t	f
1051	4	2	£145.00	\N	\N	\N	t	f
954	4	2	£49.00	\N	\N	\N	t	f
1049	4	2	£105.00	\N	\N	\N	t	f
1055	4	2	£65.00	\N	\N	\N	t	f
1056	4	2	£145.00	\N	\N	\N	t	f
1031	4	2	£10.00	\N	\N	\N	t	f
1032	4	2	£10.00	\N	\N	\N	t	f
1025	4	2	£10.00	\N	\N	\N	t	f
1001	4	2	£10.00	\N	\N	\N	t	f
1016	4	2	£29.00	\N	\N	\N	t	f
969	4	2	£299.00	\N	\N	\N	t	f
970	4	2	£299.00	\N	\N	\N	t	f
966	4	2	£299.00	\N	\N	\N	t	f
965	4	2	£199.00	\N	\N	\N	t	f
968	4	2	£99.00	\N	\N	\N	t	f
949	4	2	£299.00	\N	\N	\N	t	f
953	4	2	£299.00	\N	\N	\N	t	f
950	4	2	£199.00	\N	\N	\N	t	f
951	4	2	£49.00	\N	\N	\N	t	f
952	4	2	£49.00	\N	\N	\N	t	f
955	4	2	£49.00	\N	\N	\N	t	f
956	4	2	£49.00	\N	\N	\N	t	f
957	4	2	£49.00	\N	\N	\N	t	f
960	4	2	£99.00	\N	\N	\N	t	f
962	4	2	£49.00	\N	\N	\N	t	f
963	4	2	£49.00	\N	\N	\N	t	f
964	4	2	£49.00	\N	\N	\N	t	f
1007	4	2	£99.00	\N	\N	\N	t	f
1008	4	2	£99.00	\N	\N	\N	t	f
1009	4	2	£99.00	\N	\N	\N	t	f
959	4	2	£149.00	\N	\N	\N	t	f
1010	4	2	£49.00	\N	\N	\N	t	f
1011	4	2	£49.00	\N	\N	\N	t	f
1012	4	2	£49.00	\N	\N	\N	t	f
1013	4	2	£49.00	\N	\N	\N	t	f
1014	4	2	£49.00	\N	\N	\N	t	f
1015	4	2	£49.00	\N	\N	\N	t	f
1094	4	2	£149.00	\N	\N	\N	t	f
1095	4	2	£149.00	\N	\N	\N	t	f
1096	4	2	£49.00	\N	\N	\N	t	f
1097	4	2	£99.00	\N	\N	\N	t	f
1098	4	2	£49.00	\N	\N	\N	t	f
1099	4	2	£49.00	\N	\N	\N	t	f
961	4	2	£99.00	\N	\N	\N	t	f
986	4	2	£99.00	\N	\N	\N	t	f
987	4	2	£45.00	\N	\N	\N	t	f
988	4	2	£35.00	\N	\N	\N	t	f
989	4	2	£35.00	\N	\N	\N	t	f
990	4	2	£35.00	\N	\N	\N	t	f
991	4	2	£40.00	\N	\N	\N	t	f
992	4	2	£40.00	\N	\N	\N	t	f
994	4	2	£40.00	\N	\N	\N	t	f
995	4	2	£40.00	\N	\N	\N	t	f
996	4	2	£35.00	\N	\N	\N	t	f
1002	4	2	£35.00	\N	\N	\N	t	f
1003	4	2	£35.00	\N	\N	\N	t	f
1005	4	2	£49.00	\N	\N	\N	t	f
1006	4	2	£49.00	\N	\N	\N	t	f
1093	4	2	£140.00	\N	\N	\N	t	f
1017	4	2	£90.00	\N	\N	\N	t	f
1047	4	2	£105.00	\N	\N	\N	t	f
1052	4	2	£135.00	\N	\N	\N	t	f
1053	4	2	£185.00	\N	\N	\N	t	f
1054	4	2	£20.00	\N	\N	\N	t	f
1027	4	2	£90.00	\N	\N	\N	t	f
1019	4	2	£20.00	\N	\N	\N	t	f
1021	4	2	£20.00	\N	\N	\N	t	f
1022	4	2	£20.00	\N	\N	\N	t	f
1023	4	2	£20.00	\N	\N	\N	t	f
1028	4	2	£90.00	\N	\N	\N	t	f
1029	4	2	£20.00	\N	\N	\N	t	f
1030	4	2	£20.00	\N	\N	\N	t	f
1057	4	2	£20.00	\N	\N	\N	t	f
971	4	2	£20.00	\N	\N	\N	t	f
972	4	2	£20.00	\N	\N	\N	t	f
973	4	2	£20.00	\N	\N	\N	t	f
974	4	2	£20.00	\N	\N	\N	t	f
975	4	2	£20.00	\N	\N	\N	t	f
978	4	2	£125.00	\N	\N	\N	t	f
979	4	2	£125.00	\N	\N	\N	t	f
1035	4	2	£20.00	\N	\N	\N	t	f
1036	4	2	£20.00	\N	\N	\N	t	f
983	4	2	£15.00	\N	\N	\N	t	f
976	4	2	£125.00	\N	\N	\N	t	f
977	4	2	£125.00	\N	\N	\N	t	f
1033	4	2	£20.00	\N	\N	\N	t	f
1034	4	2	£20.00	\N	\N	\N	t	f
1037	4	2	£20.00	\N	\N	\N	t	f
1038	4	2	£20.00	\N	\N	\N	t	f
1039	4	2	£20.00	\N	\N	\N	t	f
1040	4	2	£20.00	\N	\N	\N	t	f
1041	4	2	£20.00	\N	\N	\N	t	f
1042	4	2	£20.00	\N	\N	\N	t	f
1043	4	2	£20.00	\N	\N	\N	t	f
1044	4	2	£20.00	\N	\N	\N	t	f
1045	4	2	£20.00	\N	\N	\N	t	f
950	4	9	£0.00	\N	\N	\N	f	t
951	4	9	£0.00	\N	\N	\N	f	t
952	4	9	£0.00	\N	\N	\N	f	t
953	4	9	£0.00	\N	\N	\N	f	t
954	4	9	£0.00	\N	\N	\N	f	t
955	4	9	£0.00	\N	\N	\N	f	t
956	4	9	£0.00	\N	\N	\N	f	t
957	4	9	£0.00	\N	\N	\N	f	t
958	4	9	£0.00	\N	\N	\N	f	t
959	4	9	£0.00	\N	\N	\N	f	t
960	4	9	£0.00	\N	\N	\N	f	t
961	4	9	£0.00	\N	\N	\N	f	t
962	4	9	£0.00	\N	\N	\N	f	t
963	4	9	£0.00	\N	\N	\N	f	t
964	4	9	£0.00	\N	\N	\N	f	t
965	4	9	£0.00	\N	\N	\N	f	t
966	4	9	£0.00	\N	\N	\N	f	t
967	4	9	£0.00	\N	\N	\N	f	t
968	4	9	£0.00	\N	\N	\N	f	t
969	4	9	£0.00	\N	\N	\N	f	t
970	4	9	£0.00	\N	\N	\N	f	t
971	4	9	£0.00	\N	\N	\N	f	t
972	4	9	£0.00	\N	\N	\N	f	t
973	4	9	£0.00	\N	\N	\N	f	t
974	4	9	£0.00	\N	\N	\N	f	t
975	4	9	£0.00	\N	\N	\N	f	t
976	4	9	£0.00	\N	\N	\N	f	t
977	4	9	£0.00	\N	\N	\N	f	t
978	4	9	£0.00	\N	\N	\N	f	t
979	4	9	£0.00	\N	\N	\N	f	t
980	4	9	£0.00	\N	\N	\N	f	t
981	4	9	£0.00	\N	\N	\N	f	t
982	4	9	£0.00	\N	\N	\N	f	t
983	4	9	£0.00	\N	\N	\N	f	t
984	4	9	£0.00	\N	\N	\N	f	t
985	4	9	£0.00	\N	\N	\N	f	t
986	4	9	£0.00	\N	\N	\N	f	t
987	4	9	£0.00	\N	\N	\N	f	t
988	4	9	£0.00	\N	\N	\N	f	t
989	4	9	£0.00	\N	\N	\N	f	t
990	4	9	£0.00	\N	\N	\N	f	t
991	4	9	£0.00	\N	\N	\N	f	t
992	4	9	£0.00	\N	\N	\N	f	t
993	4	9	£0.00	\N	\N	\N	f	t
994	4	9	£0.00	\N	\N	\N	f	t
995	4	9	£0.00	\N	\N	\N	f	t
996	4	9	£0.00	\N	\N	\N	f	t
997	4	9	£0.00	\N	\N	\N	f	t
998	4	9	£0.00	\N	\N	\N	f	t
999	4	9	£0.00	\N	\N	\N	f	t
1000	4	9	£0.00	\N	\N	\N	f	t
1001	4	9	£0.00	\N	\N	\N	f	t
1002	4	9	£0.00	\N	\N	\N	f	t
1003	4	9	£0.00	\N	\N	\N	f	t
1004	4	9	£0.00	\N	\N	\N	f	t
1005	4	9	£0.00	\N	\N	\N	f	t
1006	4	9	£0.00	\N	\N	\N	f	t
1007	4	9	£0.00	\N	\N	\N	f	t
1008	4	9	£0.00	\N	\N	\N	f	t
1009	4	9	£0.00	\N	\N	\N	f	t
1010	4	9	£0.00	\N	\N	\N	f	t
1011	4	9	£0.00	\N	\N	\N	f	t
1012	4	9	£0.00	\N	\N	\N	f	t
1013	4	9	£0.00	\N	\N	\N	f	t
1014	4	9	£0.00	\N	\N	\N	f	t
1015	4	9	£0.00	\N	\N	\N	f	t
1017	4	9	£0.00	\N	\N	\N	f	t
1018	4	9	£0.00	\N	\N	\N	f	t
1019	4	9	£0.00	\N	\N	\N	f	t
1021	4	9	£0.00	\N	\N	\N	f	t
1022	4	9	£0.00	\N	\N	\N	f	t
1023	4	9	£0.00	\N	\N	\N	f	t
1029	4	9	£0.00	\N	\N	\N	f	t
1030	4	9	£0.00	\N	\N	\N	f	t
1033	4	9	£0.00	\N	\N	\N	f	t
1034	4	9	£0.00	\N	\N	\N	f	t
1035	4	9	£0.00	\N	\N	\N	f	t
1036	4	9	£0.00	\N	\N	\N	f	t
1037	4	9	£0.00	\N	\N	\N	f	t
1038	4	9	£0.00	\N	\N	\N	f	t
1039	4	9	£0.00	\N	\N	\N	f	t
1040	4	9	£0.00	\N	\N	\N	f	t
1041	4	9	£0.00	\N	\N	\N	f	t
1042	4	9	£0.00	\N	\N	\N	f	t
1043	4	9	£0.00	\N	\N	\N	f	t
1044	4	9	£0.00	\N	\N	\N	f	t
1045	4	9	£0.00	\N	\N	\N	f	t
1046	4	9	£0.00	\N	\N	\N	f	t
1047	4	9	£0.00	\N	\N	\N	f	t
1048	4	9	£0.00	\N	\N	\N	f	t
1049	4	9	£0.00	\N	\N	\N	f	t
1052	4	9	£0.00	\N	\N	\N	f	t
1054	4	9	£0.00	\N	\N	\N	f	t
1055	4	9	£0.00	\N	\N	\N	f	t
1056	4	9	£0.00	\N	\N	\N	f	t
1057	4	9	£0.00	\N	\N	\N	f	t
949	4	9	£0.00	\N	\N	\N	f	t
1084	4	9	£0.00	\N	\N	\N	f	t
1085	4	9	£0.00	\N	\N	\N	f	t
1086	4	9	£0.00	\N	\N	\N	f	t
1087	4	9	£0.00	\N	\N	\N	f	t
1088	4	9	£0.00	\N	\N	\N	f	t
1089	4	9	£0.00	\N	\N	\N	f	t
1090	4	9	£0.00	\N	\N	\N	f	t
1091	4	9	£0.00	\N	\N	\N	f	t
1092	4	9	£0.00	\N	\N	\N	f	t
1093	4	9	£0.00	\N	\N	\N	f	t
1094	4	9	£0.00	\N	\N	\N	f	t
1095	4	9	£0.00	\N	\N	\N	f	t
1096	4	9	£0.00	\N	\N	\N	f	t
1097	4	9	£0.00	\N	\N	\N	f	t
1098	4	9	£0.00	\N	\N	\N	f	t
1099	4	9	£0.00	\N	\N	\N	f	t
1100	4	9	£0.00	\N	\N	\N	f	t
1101	4	9	£0.00	\N	\N	\N	f	t
1102	4	9	£0.00	\N	\N	\N	f	t
1103	4	9	£0.00	\N	\N	\N	f	t
1104	4	9	£0.00	\N	\N	\N	f	t
1105	4	9	£0.00	\N	\N	\N	f	t
1106	4	9	£0.00	\N	\N	\N	f	t
1107	4	9	£0.00	\N	\N	\N	f	t
1108	4	9	£0.00	\N	\N	\N	f	t
1109	4	9	£0.00	\N	\N	\N	f	t
\.


--
-- Name: product_fees_pkey; Type: CONSTRAINT; Schema: public; Owner: ulde; Tablespace: 
--

ALTER TABLE ONLY product_service_level
    ADD CONSTRAINT product_fees_pkey PRIMARY KEY (product, service_definition, service_level);


--
-- Name: product_fees_service_level_fkey; Type: FK CONSTRAINT; Schema: public; Owner: ulde
--

ALTER TABLE ONLY product_service_level
    ADD CONSTRAINT product_fees_service_level_fkey FOREIGN KEY (service_level) REFERENCES service_level(id) ON DELETE RESTRICT;


--
-- Name: product_service_level_product_fkey; Type: FK CONSTRAINT; Schema: public; Owner: ulde
--

ALTER TABLE ONLY product_service_level
    ADD CONSTRAINT product_service_level_product_fkey FOREIGN KEY (product, service_definition) REFERENCES product_service_definition(product, service_definition) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

